<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true">

    <io.legado.app.ui.widget.image.CoverImageView
        android:id="@+id/iv_cover"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/image_cover_default" />

    <FrameLayout
        android:id="@+id/fl_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_badge"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/homepage_add_to_shelf"
            android:src="@drawable/ic_check" />
    </FrameLayout>

</FrameLayout>
